<!DOCTYPE html>
<html>
	<head>
		<title>Altendo / Green Empower Tendo (GemTendo)</title>
		<meta name="description" content="This is the arcade / gaming company of The Green Empower Organization. The name is a play and the words 'alternative' and 'Nintendo'.">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta charset="UTF-8">

		<link rel="stylesheet" type="text/css" href="./stylesheet.css">
	</head>

	<body>
		<h1>Altendo / Green Empower Tendo (GemTendo)</h1>
		<a href="https://greenempower.org">The Green Empower Organization</a>
		<hr class="t1">

			<h2><a href="./games">GAMES</a></h2>
			<hr class="t2">

			<hr>
			<p>This is the arcade / gaming company of The Green Empower Organization. The name is a play and the words 'alternative' and 'Nintendo'.</p>

			<br>

			<p>Altendo will operate as an online arcade site.</p>
			<p>We will produce gaming devices and consoles.</p>
			<p>We will produce collectible items and electronics gadgets. We shall engage in the design, development and distribution of LED matrix toys and mechanical holograms.</p>
			<p>We may also produce apps.</p>

		<hr>

		<div id="footer" style="text-align:center;">
			<p>This website is hosted by GitLab as a git repository at <a href="https://gitlab.com/gemtendo/altendo.org">gemtendo/altendo.org</a>.<br>
			Go there is you would like to contribute or fix any issues.</p>
		</div>

		<hr>

        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.

        <br>

        <a href="./LICENSE2">This work is also licensed under the GNU General Public License v3 (GPL3).</a>


	</body>

</html>

