<!DOCTYPE html>
<html>
	<head>
		<title>Altendo / Games / Pong</title>
		<meta name="description" content="Altendo is the arcade / gaming subdivision of The Green Empower Organization. The name is a play and the words 'alternative' and 'Nintendo'. You are now playing pong.">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta charset="UTF-8">

		<link rel="stylesheet" type="text/css" href="../stylesheet.css">
	</head>

	<body>

		<svg id="pong" class="canvas">
			<rect width="100%" height="100%" fill="black"/>
			<rect id="left-paddle" x="0" width="4em" height="12em" fill="gray"/>
			<rect id="right-paddle" onClick="onPaddle();" x="100%" width="4em" height="12em" fill="gray" style="transform: translate(-4em, 0);"/>

			<ellipse id="ball" cx="50%" cy="50%" rx="1em" ry="1em" fill="red"/>
		</svg>

		<script src="./main.js"></script>

		<hr>

		<div id="footer" style="text-align:center;">
			<p>This website is hosted by GitLab as a git repository at <a href="https://gitlab.com/gemtendo/altendo.org">gemtendo/altendo.org</a>.<br>
			Go there is you would like to contribute or fix any issues.</p>
		</div>

		<hr>

        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.

        <br>

        <a href="./LICENSE2">This work is also licensed under the GNU General Public License v3 (GPL3).</a>

	</body>
</html>
